*{
    scroll-behavior: smooth;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    font-family: "Helvetica Neue",sans-serif;
    font-weight: lighter;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url(images/Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.content,.education,.contact {
    width: 95%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}
p.p1{

    font-style: italic;
}
.education,.h4{
    font-style: oblique;

}


nav {
    position: fixed;
    color: aqua;
    width: 100%;
    height: 10%;
    line-height: 60px;
    background: rgba(0, 0, 0, 0.295);
    
}

nav ul {
    line-height: 60px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;
}

nav ul li {
    display: inline-block;
    padding: 1px 40px;;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
.menu a:hover{
    background-color :#fff;
}
.menu a{

    color: rgb(253, 253, 253);
}

.education{
    min-height: 100vh;
    background-color: #fafafa;
    width: 100%;
    padding: 32px;
    box-sizing: border-box;
}

.Institution{
    background-color: white;
    border: 1px solid #DADCE0;
    padding: 24px;
    margin-bottom: 32px;
    border-radius: 20px;
    box-shadow: 0 0 8px 0 rgb(216, 216, 216)
}

.Institution:hover{
    box-shadow: 0 0 16px 0 rgb(163, 163, 163)
}

.Projects{
    min-height: 100vh;
    width: 100%;
    padding: 32px;
    box-sizing: border-box;
}

.project1{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.projectimage1{
    grid-column: 1 / 2;
    width: 60vw;
    padding: 32px;
}

.projectimage1 img{
    
    width: 100%;
}

.projectimage2 img{
    
    width: 100%;
    height: 75%;
}
.content1{
    grid-column: 2 / 3 ;
    padding: 32px;
}
.content1 p{
    font-style: oblique;
    color: rgb(88, 87, 87)
}

.grid-container {
    width: 63%;
    display: grid;
    grid-template-columns: 400px 400px;

    grid-gap: 10px;
    background-color:#DADCE0;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #DADCE0 ;
    text-align: left;
    font-size: 30px;
  }


@media(max-width: 786px) {


    nav ul {
          max-height: 0px;
          background: #000;
    }

    nav.black ul {
          background: #000;
    }

    .showing {
          max-height: 34em;
    }

    nav ul li {
          box-sizing: border-box;
          width: 100%;
          padding: 24px;
          text-align: center;
    }
   
}